.container {
  --color: #239ce2;
  min-width: 700px;
  max-width: 850px;
  margin: 0 auto;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .heading {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
}

.header .subHeading {
  font-size: 2rem; 
  font-weight: 500; 
  text-transform: capitalize; 
  color: inherit;
}

.header .links {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header .link {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.header .link svg {
  color: var(--color);
  height: 16px;
  width: 16px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.col1 {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section .sectionTitle {
  font-size: 1.4rem;
  font-weight: bold;
  width: 100%;
  border-bottom: 2px solid #000;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px dotted lightgray;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 6px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.education-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.education-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
}

.content .subTitle {
  font-weight: bold;
  color: var(--color);
  font-size: 1rem;
}

.education-dates {
  align-self: flex-end;
  font-size: 0.875rem;
}

.courses {
  font-style: italic;
  margin-top: 4px;
}

.location-dates {
  display: flex;
  align-items: center;
  gap: 5px;
}

.location {
  display: flex;
  align-items: center;
  gap: 2px;
}

.dates {
  font-size: 0.875rem;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.content .overview {
  font-size: 0.875rem;
}
.content .location {
  align-self: flex-end;
}
.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: var(--color);
  align-self: flex-end;
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: var(--color);
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}
